{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=orders_db;Username=postgres;Password=postgres"
  },

  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672,
    "VirtualHost": "/",
    "QueueName": "order-processing-queue"
  },
  "OutboxCleanup": {
    "Enabled": true,
    "RetentionHours": 24,
    "BatchSize": 200,
    "IntervalSeconds": 60
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "HealthChecks": {
    "Enabled": true
  },

  "AllowedHosts": "*"
}